# misa-intern

./: MISA.CukCuk.sln  README.md
MISA.CukCuk.Api/: MISA.CukCuk.Api.csproj  Program.cs  WeatherForecast.cs
MISA.CukCuk.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CukCuk.Api/Entities/: Department.cs  Employee.cs  Position.cs
MISA.CukCuk.Api/Enums/: Gender.cs  WorkStatus.cs
MISA.CukCuk.Api/Properties/: launchSettings.json
ui/QuanLyNhanVien/Assets/: style.css  test.css
ui/QuanLyNhanVien/Assets/css/: Employee.css  index.css
ui/QuanLyNhanVien/Assets/style/: main.css
ui/QuanLyNhanVien/Assets/style/common/: common.css  common.css.map  common.scss
ui/QuanLyNhanVien/Assets/style/common/button/: button.css  button.css.map  button.scss
ui/QuanLyNhanVien/Assets/style/common/input/: input.css  input.css.map  input.scss
ui/QuanLyNhanVien/Assets/style/common/table/: table.css  table.css.map  table.scss
ui/QuanLyNhanVien/Assets/style/layout/: layout.css  layout.css.map  layout.scss
ui/QuanLyNhanVien/Assets/style/layout/content/: content.css  content.css.map  content.scss
ui/QuanLyNhanVien/Assets/style/layout/form/: form.css  form.css.map  form.scss
ui/QuanLyNhanVien/Assets/style/layout/header/: header.css  header.css.map  header.scss
ui/QuanLyNhanVien/Assets/style/layout/messenger/: messenger.css  (+2 more)
ui/QuanLyNhanVien/Script/Common/: Common.js  Enumeration.js  Resource.js
ui/QuanLyNhanVien/Script/Views/Empoyee/: Employee.js  EmployeeDetail.js
ui/QuanLyNhanVien/Views/Employee/: Employee.html
(+3 files in other folders)
